{% extends "layout.html" %}
{% block title %} Login {% endblock %}

{% block head %}
    <link rel="stylesheet" href="/static/style.css">
{% endblock %}

{% block script %}
    <script>
        document.addEventListener('DOMContentLoaded', () => 
        {
            document.querySelecter('#usernameSubmitButton').disabled = true;
            document.querySelecter('#usernameForm').onkeyup = () => 
            {
                let name = document.querySelector('#usernameForm').value;
                if(name.length > 0)
                {
                    document.querySelecter('#usernameSubmitButton').disabled = false;
                    var request = new XMLHttpRequest();
                    request.open('GET', `/displayName?name=${name}`);
                    request.onload = () =>
                    {
                        const data = request.responseText;
                        if(data === "True")
                        {
                            document.querySelector('#loginMessage').innerHTML = "That display name is taken already, please try another display name";
                            document.querySelector('#usernameSubmitButton').disabled = true;
                        }

                        else
                        {
                            document.querySelector('#loginMessage').innerHTML = "Good display name!";
                            document.querySelector('#usernameSubmitButton').disabled = false;
                        }
                    }
                    request.send();
                }
                else
                {
                    document.querySelector('#loginMessage').innerHTML = "Please enter a display name";
                    document.querySelector('#usernameSubmitButton').disabled = true;
                }
            };
        });
    </script>
{% endblock %}


{% block body %}
    <!--Header at the top of page-->
    <h1>Flack: Chat With Your Online Friends!</h1>

    <!--Call the login Function, posting username-->
    <form action="{{ url_for('login') }}" method="post"> 
        <!--Avatar Icon-->
        <div class="imgcontainer">
            <img src="/static/avatar.png" alt="Avatar" class="avatar" width=400 height="350">
        </div>

        <!--Username Form and Username Sumbit Button-->
        <div class="container">
            <label for="usernameForm"><b>Display Name</b></label>
            <input type="text" placeholder="Display Name" class="form-control" name="username" id="usernameForm">
            <font size="3" id="loginMessage">Please Enter a Display Name</font>
            <button id="usernameSubmitButton">Submit</button>
        </div>
    </form>
{% endblock %}