/* Bordered form */
/*Login Styling from w3schools.com
form 
{
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for button */
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover 
{
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer 
{
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container 
{
  padding: 16px;
}